@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan:hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);   
}
*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}

body{
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.item{
    padding: 30px;
}

.item1{
    background-color: white;
}

.item1 h1{
    color: var(--cyan);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item1 h2{
    color: var(--bright-yellow);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item1 p{
    color: var(--grayish-blue);
    line-height: 1.5rem;  
}

.item2{
    background-color: var(--cyan);
}

.item2 h3{
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.item2 p{
    color: var(--light-gray);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 10px;
}

.item2 p span{
   font-size: 2rem; 
   font-weight: 700;
}

.item2 .button{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: var(--bright-yellow);
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 30px;
    font-weight: 700;
    box-shadow: 0 4px 10px 1px #00000033;
    border-radius: 8px;
}

.item3{
    background-color: #4abebd;
}

.item3 h3{
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item3 p{
    color: var(--light-gray);
    line-height: 1.5rem;
}

@media only screen and (min-width: 768px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item1{
        grid-area: 1/ 1/ 2/ 3;
    }
    .item2,.item3{
        grid-row: 2;
    }
}